<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - VPS Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #0a0a0a;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .input-box {
            background: linear-gradient(135deg, #1e1e2f, #2a2a3d);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 209, 255, 0.3);
            text-align: center;
            width: 400px;
        }

        .input-box h3 {
            margin-bottom: 20px;
            font-size: 22px;
            color: #00d1ff;
        }

        .input-box input {
            width: 100%;
            background: #2a2a3d;
            color: #ffffff;
            border: 2px solid #00d1ff;
            padding: 12px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 16px;
        }

        .input-box input:focus {
            border-color: #ff00ff;
            outline: none;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }

        .input-box input::placeholder {
            color: #bbbbbb;
        }

        .login-btn {
            width: 100%;
            background: #00d1ff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            color: #181A1B;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            margin-top: 10px;
        }

        .login-btn:hover {
            background: #ff00ff;
            color: white;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }

    </style>
</head>
<body>
    <div class="input-box">
        <h3>Login to FlamePanel</h3>
        <input type="text" placeholder="Email" id="email">
        <input type="password" placeholder="Password" id="password">
        <button class="login-btn">Login</button>
    </div>
</body>

<script>
    document.getElementsByClassName("login-btn")[0].addEventListener("click",()=>{
        const email = document.getElementById("email").value
        const pass = document.getElementById("password").value
        console.log("Fetching /auth with", email, pass);
        fetch("/auth",{
            method: "POST",
            headers: {
            "Content-Type": "application/json"
        },
            body: JSON.stringify({
                email: email,
                password: pass
            })
        })
        setTimeout(()=>{
            window.open("/","_parent")
        },1000)
    })
</script>
</html>
